Year,Country,Export,Import
2018,Afghanistan,NA,NA
2018,Africa,8676.9,4702.1
2018,America,58412.7,66579
2018,Anguilla,NA,0.047
2018,Argentina,NA,NA
2018,Asia,54927.9,332172.4
2018,Australia,NA,NA
2018,Austria,27866,1082.945
2018,Bahamas,NA,56.542
2018,Bahrain,NA,NA
2018,Bangladesh,NA,NA
2018,Belgium,6888.054,1807.612
2018,Bermuda,NA,0.213
2018,Brazil,NA,NA
2018,Brunei Darussalam,NA,NA
2018,Cambodia,NA,NA
2018,Canada,NA,NA
2018,Chile,NA,NA
2018,Cocos,NA,0.183
2018,Colombia,NA,NA
2018,Commonwealth Of Independent States,NA,8415.548
2018,Cook Islands,NA,2.112
2018,Cyprus,NA,NA
2018,Czech Republic,NA,NA
2018,Democratic People's Republic Of Korea,NA,NA
2018,Denmark,346.454,739.647
2018,Ecuador,NA,NA
2018,Estonia,NA,NA
2018,Europe,54.9279,87925.3
2018,European Union,43.748599999999996,54690.4
2018,Fiji,NA,NA
2018,Finland,188.427,402.457
2018,France,5896.126,15420.01
2018,French Guiana,NA,0.034
2018,French Polynesia,NA,NA
2018,French Southern Territories,NA,0.082
2018,"Germany, Democratic Republic Of",NA,NA
2018,"Germany, Federal Republic Of",8657.446,13657.812
2018,Greece,1410.518,722.8
2018,Grenada,NA,0.023
2018,Guam,NA,NA
2018,Guatemala,NA,21.996
2018,Honduras,NA,3.674
2018,Hong Kong,NA,NA
2018,Hungary,NA,NA
2018,India,NA,NA
2018,Indonesia,NA,NA
2018,Iran,NA,NA
2018,Ireland,428.59,1315.974
2018,Israel,NA,NA
2018,Italy,1131.894,5863.638
2018,Jamaica,NA,1
2018,Japan,NA,NA
2018,Jordan,NA,NA
2018,Kiribati,NA,0.088
2018,Kuwait,NA,NA
2018,Laos People's Democratic Republic,NA,NA
2018,Latvia,NA,NA
2018,Lebanon,NA,NA
2018,Liechtenstein,NA,31.409
2018,Lithuania,NA,NA
2018,Luxembourg,137.651,134.037
2018,Macau,NA,NA
2018,Mainland China,NA,NA
2018,Malaysia,NA,NA
2018,"Maldives, Republic Of",NA,NA
2018,Malta,NA,NA
2018,Mexico,NA,NA
2018,Micronesia,NA,0.013
2018,Myanmar,NA,NA
2018,Nauru,NA,0.272
2018,Nepal,NA,NA
2018,Netherlands,12021.028,5800.992
2018,Netherlands Antilles,NA,68.77
2018,New Caledonia,NA,NA
2018,New Zealand,NA,NA
2018,Niue,NA,0.046
2018,Norfolk Island,NA,0.635
2018,Norway,NA,943.505
2018,Oceania,27.866,8815.1
2018,Oman,NA,NA
2018,Other Countries In America,NA,210.933
2018,Other Countries In Oceania,NA,NA
2018,Pakistan,NA,NA
2018,Palau,NA,0.054
2018,Panama,NA,68.592
2018,Papua New Guinea,NA,NA
2018,Paraguay,NA,NA
2018,Peru,NA,NA
2018,Philippines,NA,NA
2018,Poland,NA,NA
2018,Portugal,559.765,547.827
2018,Puerto Rico,NA,NA
2018,Qatar,NA,NA
2018,Republic Of Korea,NA,NA
2018,Saudi Arabia,NA,NA
2018,Slovak Republic,NA,NA
2018,Slovenia,NA,NA
2018,Solomon Islands,NA,NA
2018,South Sudan,NA,0.013
2018,Spain,486.47,1680.96
2018,Sri Lanka,NA,NA
2018,St Vincent & The Grenadines,NA,0
2018,Sweden,NA,NA
2018,Switzerland,NA,NA
2018,Syrian Arab Republic,NA,NA
2018,Taiwan,NA,NA
2018,Thailand,NA,NA
2018,Trinidad & Tobago,NA,57.173
2018,Tuvalu,NA,0.025
2018,United Arab Emirates,NA,NA
2018,United Kingdom,5821.024,10426.403
2018,United States,NA,NA
2018,Uruguay,NA,NA
2018,Venezuela,NA,NA
2018,"Vietnam, Socialist Republic Of",NA,NA
2018,Wallis & Fatuna Islands,NA,0.049
2018,Yemen,NA,NA
2018,Yemen Democratic,NA,NA
2019,Afghanistan,NA,NA
2019,Africa,7894.7,5478.9
2019,America,60177.7,69718.8
2019,Anguilla,NA,0.056
2019,Argentina,NA,NA
2019,Asia,53182.5,323048.2
2019,Australia,NA,NA
2019,Austria,25159.6,970.637
2019,Bahamas,NA,14.437
2019,Bahrain,NA,NA
2019,Bangladesh,NA,NA
2019,Belgium,6091.822,1748.568
2019,Bermuda,NA,0.774
2019,Brazil,NA,NA
2019,Brunei Darussalam,NA,NA
2019,Cambodia,NA,NA
2019,Canada,NA,NA
2019,Chile,NA,NA
2019,Cocos,NA,0.019
2019,Colombia,NA,NA
2019,Commonwealth Of Independent States,NA,7068.513
2019,Cook Islands,NA,0.514
2019,Cyprus,NA,NA
2019,Czech Republic,NA,NA
2019,Democratic People's Republic Of Korea,NA,NA
2019,Denmark,200.624,701.27
2019,Ecuador,NA,NA
2019,Estonia,NA,NA
2019,Europe,53.1825,81483.3
2019,European Union,41.069,51931
2019,Fiji,NA,NA
2019,Finland,124.537,473.521
2019,France,5423.444,16593.011
2019,French Guiana,NA,0.561
2019,French Polynesia,NA,NA
2019,French Southern Territories,NA,0.136
2019,"Germany, Democratic Republic Of",NA,NA
2019,"Germany, Federal Republic Of",7973.277,13516.465
2019,Greece,1226.393,235.698
2019,Grenada,NA,0.105
2019,Guam,NA,NA
2019,Guatemala,NA,33.612
2019,Honduras,NA,3.873
2019,Hong Kong,NA,NA
2019,Hungary,NA,NA
2019,India,NA,NA
2019,Indonesia,NA,NA
2019,Iran,NA,NA
2019,Ireland,490.65,997.08
2019,Israel,NA,NA
2019,Italy,1050.615,5657.158
2019,Jamaica,NA,1.006
2019,Japan,NA,NA
2019,Jordan,NA,NA
2019,Kiribati,NA,0.025
2019,Kuwait,NA,NA
2019,Laos People's Democratic Republic,NA,NA
2019,Latvia,NA,NA
2019,Lebanon,NA,NA
2019,Liechtenstein,NA,31.671
2019,Lithuania,NA,NA
2019,Luxembourg,174.268,134.943
2019,Macau,NA,NA
2019,Mainland China,NA,NA
2019,Malaysia,NA,NA
2019,"Maldives, Republic Of",NA,NA
2019,Malta,NA,NA
2019,Mexico,NA,NA
2019,Micronesia,NA,0.015
2019,Myanmar,NA,NA
2019,Nauru,NA,0.181
2019,Nepal,NA,NA
2019,Netherlands,11722.818,4270.12
2019,Netherlands Antilles,NA,2.488
2019,New Caledonia,NA,NA
2019,New Zealand,NA,NA
2019,Niue,NA,0.014
2019,Norfolk Island,NA,0.772
2019,Norway,NA,1561.329
2019,Oceania,25.159599999999998,9983.3
2019,Oman,NA,NA
2019,Other Countries In America,NA,290.362
2019,Other Countries In Oceania,NA,NA
2019,Pakistan,NA,NA
2019,Palau,NA,0.159
2019,Panama,NA,59.4
2019,Papua New Guinea,NA,NA
2019,Paraguay,NA,NA
2019,Peru,NA,NA
2019,Philippines,NA,NA
2019,Poland,NA,NA
2019,Portugal,712.405,470.585
2019,Puerto Rico,NA,NA
2019,Qatar,NA,NA
2019,Republic Of Korea,NA,NA
2019,Saudi Arabia,NA,NA
2019,Slovak Republic,NA,NA
2019,Slovenia,NA,NA
2019,Solomon Islands,NA,NA
2019,South Sudan,NA,0.001
2019,Spain,819.429,1598.279
2019,Sri Lanka,NA,NA
2019,St Vincent & The Grenadines,NA,35.109
2019,Sweden,NA,NA
2019,Switzerland,NA,NA
2019,Syrian Arab Republic,NA,NA
2019,Taiwan,NA,NA
2019,Thailand,NA,NA
2019,Trinidad & Tobago,NA,77.189
2019,Tuvalu,NA,0.019
2019,United Arab Emirates,NA,NA
2019,United Kingdom,5983.817,12073.397
2019,United States,NA,NA
2019,Uruguay,NA,NA
2019,Venezuela,NA,NA
2019,"Vietnam, Socialist Republic Of",NA,NA
2019,Wallis & Fatuna Islands,NA,1.268
2019,Yemen,NA,NA
2019,Yemen Democratic,NA,NA
2020,Afghanistan,NA,NA
2020,Africa,6946.8,5450.3
2020,America,67834.9,59017.7
2020,Anguilla,NA,0.055
2020,Argentina,NA,NA
2020,Asia,54672.5,312348.6
2020,Australia,NA,NA
2020,Austria,20375.7,877.329
2020,Bahamas,NA,273.016
2020,Bahrain,NA,NA
2020,Bangladesh,NA,NA
2020,Belgium,6674.366,1424.703
2020,Bermuda,NA,0.094
2020,Brazil,NA,NA
2020,Brunei Darussalam,NA,NA
2020,Cambodia,NA,NA
2020,Canada,NA,NA
2020,Chile,NA,NA
2020,Cocos,NA,0.211
2020,Colombia,NA,NA
2020,Commonwealth Of Independent States,NA,2252.918
2020,Cook Islands,NA,0.165
2020,Cyprus,NA,NA
2020,Czech Republic,NA,NA
2020,Democratic People's Republic Of Korea,NA,NA
2020,Denmark,198.931,874.965
2020,Ecuador,NA,NA
2020,Estonia,NA,NA
2020,Europe,54.6725,68666.4
2020,European Union,43.535,46582.5
2020,Fiji,NA,NA
2020,Finland,93.904,438.634
2020,France,5579.043,14086.183
2020,French Guiana,NA,5.576
2020,French Polynesia,NA,NA
2020,French Southern Territories,NA,1.24
2020,"Germany, Democratic Republic Of",NA,NA
2020,"Germany, Federal Republic Of",7663.364,12182.25
2020,Greece,1181.549,140.219
2020,Grenada,NA,0.041
2020,Guam,NA,NA
2020,Guatemala,NA,34.495
2020,Honduras,NA,2.864
2020,Hong Kong,NA,NA
2020,Hungary,NA,NA
2020,India,NA,NA
2020,Indonesia,NA,NA
2020,Iran,NA,NA
2020,Ireland,754.797,1617.811
2020,Israel,NA,NA
2020,Italy,1011.263,5435.863
2020,Jamaica,NA,0.644
2020,Japan,NA,NA
2020,Jordan,NA,NA
2020,Kiribati,NA,0.003
2020,Kuwait,NA,NA
2020,Laos People's Democratic Republic,NA,NA
2020,Latvia,NA,NA
2020,Lebanon,NA,NA
2020,Liechtenstein,NA,30.592
2020,Lithuania,NA,NA
2020,Luxembourg,222.763,155.421
2020,Macau,NA,NA
2020,Mainland China,NA,NA
2020,Malaysia,NA,NA
2020,"Maldives, Republic Of",NA,NA
2020,Malta,NA,NA
2020,Mexico,NA,NA
2020,Micronesia,NA,0.042
2020,Myanmar,NA,NA
2020,Nauru,NA,0.268
2020,Nepal,NA,NA
2020,Netherlands,14118.671,3380.62
2020,Netherlands Antilles,NA,43.605
2020,New Caledonia,NA,NA
2020,New Zealand,NA,NA
2020,Niue,NA,0.003
2020,Norfolk Island,NA,0.295
2020,Norway,NA,808.741
2020,Oceania,20.375700000000002,7984.4
2020,Oman,NA,NA
2020,Other Countries In America,NA,384.437
2020,Other Countries In Oceania,NA,NA
2020,Pakistan,NA,NA
2020,Palau,NA,0.003
2020,Panama,NA,7.488
2020,Papua New Guinea,NA,NA
2020,Paraguay,NA,NA
2020,Peru,NA,NA
2020,Philippines,NA,NA
2020,Poland,NA,NA
2020,Portugal,522.61,382.957
2020,Puerto Rico,NA,NA
2020,Qatar,NA,NA
2020,Republic Of Korea,NA,NA
2020,Saudi Arabia,NA,NA
2020,Slovak Republic,NA,NA
2020,Slovenia,NA,NA
2020,Solomon Islands,NA,NA
2020,South Sudan,NA,1.531
2020,Spain,539.969,1320.591
2020,Sri Lanka,NA,NA
2020,St Vincent & The Grenadines,NA,0.02
2020,Sweden,NA,NA
2020,Switzerland,NA,NA
2020,Syrian Arab Republic,NA,NA
2020,Taiwan,NA,NA
2020,Thailand,NA,NA
2020,Trinidad & Tobago,NA,30.409
2020,Tuvalu,NA,0.03
2020,United Arab Emirates,NA,NA
2020,United Kingdom,5850.272,10904.815
2020,United States,NA,NA
2020,Uruguay,NA,NA
2020,Venezuela,NA,NA
2020,"Vietnam, Socialist Republic Of",NA,NA
2020,Wallis & Fatuna Islands,NA,0.157
2020,Yemen,NA,NA
2020,Yemen Democratic,NA,NA
2021,Afghanistan,NA,NA
2021,Africa,7745.4,7578.8
2021,America,66728.7,66419.2
2021,Anguilla,NA,0.056
2021,Argentina,NA,NA
2021,Asia,57257.1,379358.9
2021,Australia,NA,NA
2021,Austria,27765.6,1166.169
2021,Bahamas,NA,209.29
2021,Bahrain,NA,NA
2021,Bangladesh,NA,NA
2021,Belgium,7252.863,1833.264
2021,Bermuda,NA,0.006
2021,Brazil,NA,NA
2021,Brunei Darussalam,NA,NA
2021,Cambodia,NA,NA
2021,Canada,NA,NA
2021,Chile,NA,NA
2021,Cocos,NA,0.112
2021,Colombia,NA,NA
2021,Commonwealth Of Independent States,NA,5477.848
2021,Cook Islands,NA,0.066
2021,Cyprus,NA,NA
2021,Czech Republic,NA,NA
2021,Democratic People's Republic Of Korea,NA,NA
2021,Denmark,450.877,1011.73
2021,Ecuador,NA,NA
2021,Estonia,NA,NA
2021,Europe,57.2571,81326.3
2021,European Union,46.17679999999999,55865.2
2021,Fiji,NA,NA
2021,Finland,257.453,463.825
2021,France,5137.069,15463.315
2021,French Guiana,NA,0.986
2021,French Polynesia,NA,NA
2021,French Southern Territories,NA,0.311
2021,"Germany, Democratic Republic Of",NA,NA
2021,"Germany, Federal Republic Of",9538.244,13817.878
2021,Greece,1250.735,396.776
2021,Grenada,NA,0.095
2021,Guam,NA,NA
2021,Guatemala,NA,35.1
2021,Honduras,NA,5.242
2021,Hong Kong,NA,NA
2021,Hungary,NA,NA
2021,India,NA,NA
2021,Indonesia,NA,NA
2021,Iran,NA,NA
2021,Ireland,760.525,2632.162
2021,Israel,NA,NA
2021,Italy,1183.588,6639.144
2021,Jamaica,NA,1.128
2021,Japan,NA,NA
2021,Jordan,NA,NA
2021,Kiribati,NA,0.002
2021,Kuwait,NA,NA
2021,Laos People's Democratic Republic,NA,NA
2021,Latvia,NA,NA
2021,Lebanon,NA,NA
2021,Liechtenstein,NA,38.22
2021,Lithuania,NA,NA
2021,Luxembourg,164.435,46.838
2021,Macau,NA,NA
2021,Mainland China,NA,NA
2021,Malaysia,NA,NA
2021,"Maldives, Republic Of",NA,NA
2021,Malta,NA,NA
2021,Mexico,NA,NA
2021,Micronesia,NA,0.154
2021,Myanmar,NA,NA
2021,Nauru,NA,0.16
2021,Nepal,NA,NA
2021,Netherlands,13068.336,4187.413
2021,Netherlands Antilles,NA,0.015
2021,New Caledonia,NA,NA
2021,New Zealand,NA,NA
2021,Niue,NA,0.064
2021,Norfolk Island,NA,0.041
2021,Norway,NA,649.989
2021,Oceania,27.765600000000003,11198.6
2021,Oman,NA,NA
2021,Other Countries In America,NA,309.757
2021,Other Countries In Oceania,NA,NA
2021,Pakistan,NA,NA
2021,Palau,NA,0.066
2021,Panama,NA,5.304
2021,Papua New Guinea,NA,NA
2021,Paraguay,NA,NA
2021,Peru,NA,NA
2021,Philippines,NA,NA
2021,Poland,NA,NA
2021,Portugal,606.535,365.032
2021,Puerto Rico,NA,NA
2021,Qatar,NA,NA
2021,Republic Of Korea,NA,NA
2021,Saudi Arabia,NA,NA
2021,Slovak Republic,NA,NA
2021,Slovenia,NA,NA
2021,Solomon Islands,NA,NA
2021,South Sudan,NA,114.998
2021,Spain,568.984,1775.033
2021,Sri Lanka,NA,NA
2021,St Vincent & The Grenadines,NA,0.043
2021,Sweden,NA,NA
2021,Switzerland,NA,NA
2021,Syrian Arab Republic,NA,NA
2021,Taiwan,NA,NA
2021,Thailand,NA,NA
2021,Trinidad & Tobago,NA,0.832
2021,Tuvalu,NA,0.005
2021,United Arab Emirates,NA,NA
2021,United Kingdom,4651.236,9210.941
2021,United States,NA,NA
2021,Uruguay,NA,NA
2021,Venezuela,NA,NA
2021,"Vietnam, Socialist Republic Of",NA,NA
2021,Wallis & Fatuna Islands,NA,0.028
2021,Yemen,NA,NA
2021,Yemen Democratic,NA,NA
